<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon May 16 2022 10:32:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="622f41f1805f3ae7a286c364" data-wf-site="61a746d5214078c0d95c6d24">
<head>
  <meta charset="utf-8">
  <title>Coming Soon</title>
  <meta content="This site is currently being built." name="description">
  <meta content="Coming Soon" property="og:title">
  <meta content="This site is currently being built." property="og:description">
  <meta content="Coming Soon" property="twitter:title">
  <meta content="This site is currently being built." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/studio-bh.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body class="body-comingsoon">
  <div class="utility_component">
    <div class="utility_form-block">
      <div class="margin-bottom margin-xsmall">
        <h3 class="coming-soon">👋<br>‍<br>I&#x27;m currently building a new platform. <br><br>In the meantime, you can <a href="https://www.linkedin.com/in/studiobybh/" target="_blank" class="linkedin-link">find me on LinkedIn</a> or if you have an questions feel free to <a href="mailto:hello@bybenhammond.com?subject=%F0%9F%91%8B%20Hello!" class="linkedin-link">send me an email.</a>
        </h3>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a746d5214078c0d95c6d24" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>