<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon May 16 2022 10:32:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62557497ff084e37d31d9243" data-wf-site="61a746d5214078c0d95c6d24">
<head>
  <meta charset="utf-8">
  <title>Landing Page</title>
  <meta content="Landing Page" property="og:title">
  <meta content="Landing Page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/studio-bh.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Space Grotesk:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body class="body-white">
  <div class="page-wrapper">
    <div class="section wf-section">
      <div class="container">
        <div class="hero-text-box">
          <div class="hero-text-box-container">
            <div class="hero-row-hidden">
              <h1 class="hero-text">Hey, I&#x27;m Ben <span class="span-circle"> </span> A Senior Product </h1>
            </div>
            <div class="hero-row-hidden">
              <h1 class="hero-text">Manager; I help early stage founders</h1>
            </div>
            <div class="hero-row-hidden">
              <h1 class="hero-text">launch ideas <span class="span-circle span-circle-2"> </span> to shape the future.</h1>
            </div>
          </div>
          <div class="margin-top hero-paragraph">
            <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
          </div>
          <div class="margin-top">
            <a href="#" class="button w-inline-block">
              <div class="button-text">Let&#x27;s Chat</div><img src="images/Rocket.svg" loading="lazy" alt="" class="emoji-button">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="section dark-green-bg wf-section">
      <div class="container centered">
        <div class="benefits-title-container">
          <h2 class="benefits-heading">Adding Value</h2>
          <p class="benefits-paragraph">It’s nearly impossible to define everything that makes a successful PM, we have diverse backgrounds, murky responsibilities and wildly varied expectations across businesses.</p>
        </div>
        <div class="w-layout-grid benefits-grid">
          <div id="w-node-_1037d393-8495-94d3-3106-38aa83e6ffbd-d31d9243" class="animate-fade-in-0">
            <div class="benefits-home-box">
              <div class="benefits-icon-box"><img src="images/crystalball.svg" loading="lazy" width="32" alt="" class="benefits-icon"></div>
              <div class="benefits-home-info">
                <h2 class="benefits-heading">Living in the future</h2>
                <p class="benefits-paragraph">We immerse ourselves in research, feedback, data, discussions, and the market. We craft thoughtful, inspiring narratives for where the product should go — and the best path to get there.</p>
              </div>
            </div>
          </div>
          <div id="w-node-_38f1ad51-ffa8-3901-5bce-b74fc874d41a-d31d9243" class="animate-fade-in-0-2">
            <div class="benefits-home-box">
              <div class="benefits-icon-box"><img src="images/Moneymouthface£.svg" loading="lazy" width="32" alt="" class="benefits-icon"></div>
              <div class="benefits-home-info">
                <h2 class="benefits-heading">Execute impeccably</h2>
                <p class="benefits-paragraph">We say what we’ll do, and then do what we say. Our follow-through is impeccable, and we don’t let details slip. When we join a team, quality and pace dramatically improve overnight.</p>
              </div>
            </div>
          </div>
          <div id="w-node-cfd7b8c3-3f99-c524-0b04-8d7e7b820ad3-d31d9243" class="animate-fade-in-0-4">
            <div class="benefits-home-box">
              <div class="benefits-icon-box"><img src="images/Rocket.svg" loading="lazy" width="32" alt="" class="benefits-icon"></div>
              <div class="benefits-home-info">
                <h2 class="benefits-heading">Drive high quality decisions</h2>
                <p class="benefits-paragraph">They make two-way door calls quickly, and help the org make one-way calls judiciously. They care about getting to the right decision, not whether they are right. They are the ultimate facilitator.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a746d5214078c0d95c6d24" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>